<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      .chatBox { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form,#Rform { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input,#Rinput { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus,#Rinput:focus { outline: none; }
      #form > button,#Rform>button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages,#messages2 { list-style-type: none; margin: 0; padding: 0; }
      #messages > li,#messages2>li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages2 > li:nth-child(odd) { background: #efefef; }
     
      /* body {
  Ensure the body takes up the entire viewport height 
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
      .child{
        display:flex; 
        flex-direction: row;
        
        border-radius: 3px;
        justify-content:center;
        align-items:center;
      }
      input{
        border:1px solid black;
        width:100%;
      }
      body, html {
  
  margin: 0;
  padding: 0;
  height: 100%;
}

.container,.container2 {
  position: absolute;
  top: 50%;
  left: 50%;
  border:1px solid black;
        border-radius: 3px;
  transform: translate(-50%, -50%);
  
} */
    </style>
  </head>
  <body>
    <!-- <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    
      
            <div class="child">
              <label for="input">Enter UserName</label>
              <input type="text" placeholder="username" id="username">
              <label for="input">Enter NickName</label>
              <input type="text" placeholder="NickName" id="nick">
            <button id="submitusername" type="submit">Submit</button>
            </div>
       <div id="currUser"></div>
      <div class="child" id="chatOption">
        <select name="chat" id="chat">
          <option value="Private">Private</option>
          <option value="chatRoom">Chat Room</option>

        </select>
        <button id="sbm" type="submit">Submit</button>
      </div>
        
      <div class="privateBox" id="privateChat">
        <input type="text" id="frndNickName" placeholder="Enter friends NickName">
        <button id="findFriend" type="submit">Submit </button>
        <span id="foundFriend" style="color:red"></span>
      </div>
      <div class="chatRoomBox" id="chatRoom">
        <input type="text" id="chatRoomNumber" placeholder="Enter chat room number">
        <button id="findRoom" type="submit">Submit </button>
        
      </div>
      <div id="reciever"></div>
    <!-- <label style="color:red" id="userNickNameLabel"></label> -->
  
  
    <!-- <input style="margin:10px" type="text" placeholder="enter nickname" id="search">
    <button style="margin:10px"id="sr" type="submit">Search</button>
    <label style="color:red" id="nahimila"></label>
    </div>
    <div id="bate"></div> -->


    <div class="chatBox" id="ch" style="border:5px solid aqua;border-radius:2px">

      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>

    </div>
    <div id="chatR"></div>
    <div class="chatBox" id="ch2" style="border:5px solid aqua;border-radius:2px">

      <ul id="messages2"></ul>
      <form id="Rform" action="">
        <input id="Rinput" autocomplete="off" /><button>Send</button>
      </form>

    </div>
    
  </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js">
  
</script>
</html>

